package=VNCViewer
version=0.1.0
vendor=Desktop
config=h,sh

subdirs=data,po,src
dist=COPYING,Makefile,README.md,config.h,config.sh

#dist
[COPYING]
install=$(PREFIX)/share/doc/VNCViewer

[README.md]
install=$(PREFIX)/share/doc/VNCViewer
