targets=VNCViewer.pot,fr.mo
dist=Makefile,gettext.sh,POTFILES,fr.po

[VNCViewer.pot]
type=script
script=./gettext.sh
depends=gettext.sh,POTFILES

[fr.mo]
type=script
script=./gettext.sh
install=
depends=gettext.sh,$(OBJDIR)VNCViewer.pot,fr.po
