targets=vncviewer
#cppflags=-DWITH_LIBVIEW
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
cflags_force=`pkg-config --cflags gtk-vnc-1.0`
ldflags_force=`pkg-config --libs gtk-vnc-1.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflags gtk-vnc-2.0`
#ldflags_force=`pkg-config --libs gtk-vnc-2.0`
dist=Makefile,vncviewer.h

[vncviewer]
type=binary
sources=vncviewer.c,main.c
install=$(BINDIR)

[main.c]
depends=vncviewer.h,../config.h

[vncviewer.c]
depends=vncviewer.h,../config.h
