targets=vncviewer
#cppflags=-DWITH_LIBVIEW
cflags_force=-W `pkg-config --cflags gtk-vnc-1.0`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs gtk-vnc-1.0`
ldflags=-Wl,-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,vncviewer.h

[vncviewer]
type=binary
sources=vncviewer.c,main.c
install=$(BINDIR)

[main.c]
depends=vncviewer.h,../config.h

[vncviewer.c]
depends=vncviewer.h,../config.h
