targets=vncviewer
#defaults to Gtk+ 3 with PulseAudio (debug)
cppflags_force=-DHAVE_PULSEAUDIO
#cppflags=-DWITH_LIBVIEW
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-2.0 gvncpulse-1.0`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-2.0 gvncpulse-1.0`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,vncviewer.h

#modes
[mode::gtk2-debug]
cppflags_force=
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0`

[mode::gtk2-release]
cppflags_force=-DNDEBUG
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0`
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::gtk2-pulseaudio-debug]
cppflags_force=-DHAVE_PULSEAUDIO
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0 gvncpulse-1.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0 gvncpulse-1.0`

[mode::gtk2-pulseaudio-release]
cppflags_force=-DHAVE_PULSEAUDIO -DNDEBUG
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0 gvncpulse-1.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0 gvncpulse-1.0`
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::gtk3-debug]
cppflags_force=
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-2.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-2.0`

[mode::gtk3-release]
cppflags_force=-DNDEBUG
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-2.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-2.0`
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

[mode::gtk3-pulseaudio-debug]

[mode::gtk3-pulseaudio-release]
cppflags_force=-DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[vncviewer]
type=binary
sources=vncviewer.c,main.c
install=$(BINDIR)

#sources
[main.c]
depends=vncviewer.h,../config.h

[vncviewer.c]
depends=vncviewer.h,../config.h
