targets=vncviewer
cflags_force=-W `pkg-config --cflags gtk-vnc-1.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk-vnc-1.0`
dist=Makefile,vncviewer.h

[vncviewer]
type=binary
sources=vncviewer.c,main.c
install=$(BINDIR)

[main.c]
depends=vncviewer.h

[vncviewer.c]
depends=vncviewer.h,../config.h
