targets=vncviewer
cflags_force=-W `pkg-config --cflags gtk-vnc-1.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs gtk-vnc-1.0`
dist=Makefile

[vncviewer]
type=binary
sources=vncviewer.c
install=$(BINDIR)

[vncviewer.c]
depends=../config.h
