targets=vncviewer
#cppflags=-DWITH_LIBVIEW
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
#cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0`
#ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflag libDesktop gtk-vnc-2.0`
#ldflags_force=`pkg-config --lib libDesktop gtk-vnc-2.0`
#with PulseAudio
#cppflags=-DHAVE_PULSEAUDIO
#cflags_force=`pkg-config --cflags libDesktop gtk-vnc-1.0 gvncpulse-1.0`
#ldflags_force=`pkg-config --libs libDesktop gtk-vnc-1.0 gvncpulse-1.0`
#for Gtk+ 3 with PulseAudio
cppflags=-DHAVE_PULSEAUDIO
cflags_force=`pkg-config --cflags libDesktop gtk-vnc-2.0 gvncpulse-1.0`
ldflags_force=`pkg-config --libs libDesktop gtk-vnc-2.0 gvncpulse-1.0`
dist=Makefile,vncviewer.h

#targets
[vncviewer]
type=binary
sources=vncviewer.c,main.c
install=$(BINDIR)

#sources
[main.c]
depends=vncviewer.h,../config.h

[vncviewer.c]
depends=vncviewer.h,../config.h
